                            OLS Regression Results                            
==============================================================================
Dep. Variable:     5year_approx_value   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                     6.881
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.19e-15
Time:                        15:02:58   Log-Likelihood:                -1087.9
No. Observations:                 280   AIC:                             2220.
Df Residuals:                     258   BIC:                             2300.
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               84.0611     66.140      1.271      0.205     -46.182     214.304
Ht                   0.3791      0.665      0.570      0.569      -0.931       1.689
Wt                   0.3247      0.071      4.567      0.000       0.185       0.465
40yd               -34.2292      7.334     -4.667      0.000     -48.672     -19.787
Vertical             0.4030      0.360      1.118      0.265      -0.307       1.113
Bench                0.0028      0.194      0.015      0.988      -0.379       0.384
Broad Jump           0.0062      0.182      0.034      0.973      -0.352       0.365
3Cone               -7.5590      4.828     -1.566      0.119     -17.067       1.949
Shuttle             -6.2584      7.030     -0.890      0.374     -20.101       7.585
games_played        -0.1840      0.091     -2.025      0.044      -0.363      -0.005
tackles              2.0018      1.154      1.735      0.084      -0.270       4.274
tackles_for_loss    17.1527      5.590      3.068      0.002       6.144      28.161
sacks              -12.9042      7.872     -1.639      0.102     -28.405       2.597
forced_fumbles      18.3993     13.711      1.342      0.181      -8.601      45.399
arm_length           0.0458      0.888      0.052      0.959      -1.702       1.794
hand_size            3.3752      1.615      2.090      0.038       0.196       6.555
40yd_done           -0.6539      3.436     -0.190      0.849      -7.420       6.112
Vertical_done        1.9874      4.517      0.440      0.660      -6.908      10.883
Bench_done           0.5305      1.845      0.288      0.774      -3.103       4.164
Broad Jump_done      0.9172      4.754      0.193      0.847      -8.444      10.279
3Cone_done           3.6927      5.909      0.625      0.533      -7.944      15.329
Shuttle_done        -2.3105      5.835     -0.396      0.692     -13.800       9.179
==============================================================================
Omnibus:                       23.552   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.993
Skew:                           0.711   Prob(JB):                     1.38e-06
Kurtosis:                       3.538   Cond. No.                     2.77e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
VIF (Variance Inflation Factors)
================================================================================

         feature         VIF
              Ht 3350.805011
              Wt  628.925672
            40yd 1669.537491
        Vertical  259.653227
           Bench   39.897964
      Broad Jump  790.636819
           3Cone 2104.064744
         Shuttle 1733.135648
    games_played   27.525022
         tackles   26.685790
tackles_for_loss   40.405628
           sacks   25.437517
  forced_fumbles    5.357812
      arm_length 1654.402316
       hand_size  475.615166
       40yd_done   20.518401
   Vertical_done   31.660182
      Bench_done    4.843063
 Broad Jump_done   34.233236
      3Cone_done   46.656433
    Shuttle_done   45.350911