                            OLS Regression Results                            
==============================================================================
Dep. Variable:     5year_approx_value   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     2.552
Date:                Thu, 26 Mar 2026   Prob (F-statistic):             0.0394
Time:                        16:02:53   Log-Likelihood:                -1145.1
No. Observations:                 280   AIC:                             2300.
Df Residuals:                     275   BIC:                             2318.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -91.0798     48.222     -1.889      0.060    -186.011       3.852
Ht             0.6494      0.742      0.875      0.382      -0.811       2.110
Wt             0.0062      0.065      0.095      0.925      -0.122       0.135
arm_length     0.3078      0.970      0.317      0.751      -1.602       2.217
hand_size      4.4686      1.860      2.402      0.017       0.807       8.131
==============================================================================
Omnibus:                       70.374   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.563
Skew:                           1.311   Prob(JB):                     6.03e-30
Kurtosis:                       5.159   Cond. No.                     1.54e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
VIF (Variance Inflation Factors)
================================================================================

   feature         VIF
        Ht 1676.598927
        Wt  391.965551
arm_length 1391.234352
 hand_size  443.501059