                            OLS Regression Results                            
==============================================================================
Dep. Variable:     5year_approx_value   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     3.435
Date:                Fri, 27 Mar 2026   Prob (F-statistic):             0.0649
Time:                        15:42:55   Log-Likelihood:                -1148.5
No. Observations:                 280   AIC:                             2301.
Df Residuals:                     278   BIC:                             2308.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -74.6407     48.015     -1.555      0.121    -169.159      19.878
Ht             1.1743      0.634      1.853      0.065      -0.073       2.421
==============================================================================
Omnibus:                       81.764   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              181.277
Skew:                           1.433   Prob(JB):                     4.33e-40
Kurtosis:                       5.707   Cond. No.                     4.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.