                            OLS Regression Results                            
==============================================================================
Dep. Variable:     5year_approx_value   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     4.521
Date:                Fri, 27 Mar 2026   Prob (F-statistic):           5.39e-10
Time:                        11:46:30   Log-Likelihood:                -406.07
No. Observations:                 280   AIC:                             860.1
Df Residuals:                     256   BIC:                             947.4
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     8.9174      5.900      1.511      0.132      -2.701      20.536
Ht                        0.0262      0.059      0.446      0.656      -0.089       0.142
Wt                        0.0323      0.006      5.159      0.000       0.020       0.045
40yd                     -3.4662      0.647     -5.361      0.000      -4.740      -2.193
Vertical                 -0.0020      0.032     -0.064      0.949      -0.065       0.061
Bench                    -0.0057      0.017     -0.332      0.740      -0.039       0.028
Broad Jump                0.0011      0.016      0.066      0.947      -0.031       0.033
3Cone                    -0.3336      0.426     -0.784      0.434      -1.172       0.505
Shuttle                  -0.3300      0.621     -0.531      0.596      -1.554       0.894
games_played             -0.0041      0.008     -0.506      0.613      -0.020       0.012
tackles                   0.1579      0.102      1.548      0.123      -0.043       0.359
tackles_for_loss          0.9674      0.500      1.935      0.054      -0.017       1.952
sacks                     0.1228      0.705      0.174      0.862      -1.266       1.512
forced_fumbles            0.1870      1.207      0.155      0.877      -2.190       2.564
arm_length                0.0045      0.079      0.057      0.954      -0.150       0.159
hand_size                 0.1613      0.142      1.136      0.257      -0.118       0.441
40yd_done                -0.1735      0.302     -0.574      0.567      -0.769       0.422
Vertical_done            -0.0514      0.398     -0.129      0.897      -0.835       0.732
Bench_done                0.0512      0.164      0.313      0.755      -0.271       0.373
Broad Jump_done           0.2304      0.419      0.551      0.582      -0.594       1.055
3Cone_done                0.2040      0.521      0.392      0.696      -0.821       1.229
Shuttle_done             -0.0837      0.514     -0.163      0.871      -1.096       0.929
conference_Group of 5    -0.0295      0.336     -0.088      0.930      -0.691       0.632
conference_Power 5        0.1823      0.291      0.626      0.532      -0.391       0.756
==============================================================================
Omnibus:                        8.363   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.914
Skew:                          -0.360   Prob(JB):                       0.0191
Kurtosis:                       2.602   Cond. No.                     2.82e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.82e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
VIF (Variance Inflation Factors)
================================================================================

              feature         VIF
                   Ht 3356.506545
                   Wt  629.143812
                 40yd 1670.358481
             Vertical  262.585254
                Bench   39.950753
           Broad Jump  793.890136
                3Cone 2119.850985
              Shuttle 1743.582650
         games_played   28.346495
              tackles   27.010421
     tackles_for_loss   41.843244
                sacks   26.364984
       forced_fumbles    5.367500
           arm_length 1681.424106
            hand_size  476.022855
            40yd_done   20.552315
        Vertical_done   31.770334
           Bench_done    4.910269
      Broad Jump_done   34.313570
           3Cone_done   46.898786
         Shuttle_done   45.518105
conference_Group of 5    3.165898
   conference_Power 5   16.299122