                            OLS Regression Results                            
==============================================================================
Dep. Variable:     5year_approx_value   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     27.15
Date:                Fri, 27 Mar 2026   Prob (F-statistic):           3.68e-07
Time:                        15:43:01   Log-Likelihood:                -1137.2
No. Observations:                 280   AIC:                             2278.
Df Residuals:                     278   BIC:                             2286.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0008      3.062     -0.327      0.744      -7.029       5.028
tackles        4.8560      0.932      5.210      0.000       3.021       6.691
==============================================================================
Omnibus:                       54.908   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.509
Skew:                           1.143   Prob(JB):                     1.64e-19
Kurtosis:                       4.481   Cond. No.                         13.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.